<!doctype html>
<html>

<!-- Authors: Phill Conrad, Evan Crook, Kevin Malta-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Beginning of the Next Steps of Project Awesome</title>
    <script src="../js/bits.js"></script>
    <script src="../js/random.js"></script>
    <script src="../js/questions.js"></script>
    <script src="../purl/purl.js"></script>
</head>

<body>

    <header> 
        <h1>Order of Operations</h1>
    </header>

    <div id="seed"></div>
    <div id="questions"></div>
    <div id="answers"></div>
    

    <script>
        var url = purl(); //Parse the current URL using the purl library
        var seed = parseInt(url.param("seed"),16);
	var num = url.param("numQuestions");

	// TODO if the seed is not passed in right make a random seed

        var questionType = url.param("questionType");
	var questionFunc = null;

	if (questionType == "changeOfBase") {
	   questionFunc = changeOfBaseQuestion;
        } else if (questionType == "orderOfOperations") {
	   questionFunc = orderOfOperationsQuestion;
	}

        document.getElementById("seed").innerHTML = "<strong>Quiz number: </strong>" + seed.toString(16) + "<br>";

        var rs = new RandomStream(seed);
	if (questionFunc != null) {
          for(i=0;i<num;i++)
          {
		
             var question = new questionFunc(rs);
             document.getElementById("questions").innerHTML += "<h3>Question " + (i+1) + ":</h3>" + question.formatQuestion("HTML") + "<br>";
           }
        } else {
           document.getElementById("questions").innerHTML += "<h3>No code for questionType " + questionType +"</h3>";
        }
    </script>

</body>

</html>
